body {
  background: rgba(0, 0, 0, 0.9);
  margin: 0;
  color: white;
  font-family: 'Open Sans', sans-serif;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {

  color: red;

}

button {
  background: #333;
  color: #fff;
  border: none;
  position: relative;
  height: 60px;
  font-size: 1.6em;
  padding: 0 2em;
  cursor: pointer;
  transition: 800ms ease all;
  outline: none;
}

button:hover {
  background: #fff;
  color: red;
}

button:before,
button:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 2px;
  width: 0;
  background: red;
  transition: 400ms ease all;
}

button:after {
  right: inherit;
  top: inherit;
  left: 0;
  bottom: 0;
}

button:hover:before,
button:hover:after {
  width: 100%;
  transition: 800ms ease all;
}


#aboutMe:hover {


  background: #white;
  color: red;
}


.showcase::after {
  content: " ";
  height: 100vh;
  width: 100%;
  background-image: url(IMGS/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);

  transition: all 1000ms;
}

.showcase:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.showcase:hover .content {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

.content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -142px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}

.content .logo {
  height: 180px;
  width: 180px;
}

.content .title {
  font-size: 2.2rem;
  margin-top: 1rem;
}

.content .text {
  line-height: 1.7;
  margin-top: 1rem;
  font-size: 20px;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}

.grid-2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.center {
  text-align: center;
  margin: auto;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

.bg-dark {
  background: #333;
  color: #f4f4f4;
}

footer p {
  margin: 0;
  padding: 2.2rem;
}

/*Small screens */
@media (max-width: 560px) {
  .showcase::after {
    height: 50vh;
  }

  .content {
    top: 5%;
    margin-top: 5px;
  }

  .content-logo {
    height: 140px;
    width: 140px;
  }

  .text {
    display: none;
  }

  .span {
    color: #333;
  }

  #name {
    display: grid !important;
    font-size: 2px !important;
  }

  .grid-2 {
    grid-template-columns: 1fr;
  }

  .services div {
    border-bottom: #333 solid 1px;
    padding: 1.2rem 1rem;
  }
}

/*Small screens */
@media (max-height: 500px) {


  .content {
    top: 0;
  }
}